<Addin Type="Standard">
  <ClassId>{4aba8fec-e1bf-4786-ba37-6163b7bc0953}</ClassId>
  <ClientId>{4aba8fec-e1bf-4786-ba37-6163b7bc0953}</ClientId>

  <DisplayName>URDF Converter AddIn</DisplayName>
  <Description>Exportador URDF + DAE desde Inventor</Description>

  <Assembly>HelloWorldAddIn.dll</Assembly>

  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <LoadBehavior>4</LoadBehavior>
  <Hidden>0</Hidden>

  <SupportedSoftwareVersionGreaterThan>28..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>
